# Activate using
# 
# mkdir -p ~/.config/ghostty && ln -s $(pwd)/config.ghostty ~/.config/ghostty/config.ghostty
#

# Set a clean theme (use 'ghostty +list-themes' to see more)
theme = Catppuccin Mocha

# Improve readability for long code blocks
font-family = "Hack"
font-size = 11
window-padding-x = 2
window-padding-y = 2
window-decoration = true
gtk-tabs-location = bottom

# Locally use the best features, but act like xterm for remote servers
shell-integration-features = ssh-env,ssh-terminfo

keybind = shift+left=previous_tab
keybind = shift+right=next_tab
keybind = ctrl+shift+l=clear_screen
keybind = ctrl+shift+K=clear_screen

# Copy on selection, otherwise send interrupt
keybind = performable:ctrl+c=copy_to_clipboard
